{
  "name": "zchat",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev:clean": "source .env && docker volume rm -f docker_zstart_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "dev:db-down": "docker compose --env-file .env -f ./docker/docker-compose.yml down",
    "dev:db-up": "docker compose --env-file .env -f ./docker/docker-compose.yml up",
    "dev:ui": "vite dev",
    "dev:zero-cache": "zero-cache-dev -p ./src/zero.schema.ts",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/js-cookie": "^3.0.6",
    "drizzle-kit": "^0.30.5",
    "svelte": "^5.22.2",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.1.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.19",
    "@ai-sdk/openai": "^1.2.1",
    "@rocicorp/zero": "^0.16.2025022800",
    "@sveltejs/adapter-node": "^5.2.12",
    "ai": "^4.1.51",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.40.0",
    "drizzle-zero": "^0.5.1",
    "jose": "^6.0.8",
    "js-cookie": "^3.0.5",
    "marked": "^15.0.7",
    "nanoid": "^5.1.2",
    "postgres": "^3.4.5",
    "sst": "3.9.19",
    "svelte-kit-sst": "2.43.5",
    "zero-svelte": "^0.2.0"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3",
    "protobufjs"
  ],
  "patchedDependencies": {
    "zero-svelte@0.2.0": "patches/zero-svelte@0.2.0.patch"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
